{"name":"SpotifyControls","description":"See and control what you're listening to on Spotify.","author":"It'sJustJosh","license":"MIT","hash":"5edc0b44033b79e0e5f0a05cab7b66f5c583cab5e0dec2ff08c452b36cf69092"}